plugins {
    id 'buildlogic.java-application-conventions'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

application {
    mainClass = 'it.berkhel.email.Main'
}

dependencies {
    implementation 'org.simplejavamail:simple-java-mail:8.12.4'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.cloud:spring-cloud-stream:4.2.0'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit:4.2.0'
    testImplementation 'com.icegreen:greenmail:2.1.2'
    testImplementation 'com.icegreen:greenmail-junit5:2.1.2'
}

testing {
    suites {
        configureEach {
            targets {
                all {
                    testTask.configure {
                        jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
                    }
                }
            }
        }
        test {
            sources {
                java {
                    include 'it/berkhel/email/**'
                }
            }
        }
    }
}