plugins {
    id 'buildlogic.java-application-conventions'
}

application {
    mainClass = 'it.berkhel.email.Main'
}

dependencies {
    implementation 'org.simplejavamail:simple-java-mail:8.12.4'
    testImplementation 'com.icegreen:greenmail:2.1.2'
    testImplementation 'com.icegreen:greenmail-junit5:2.1.2'
}

testing {
    suites {
        configureEach {
            targets {
                all {
                    testTask.configure {
                        jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
                    }
                }
            }
        }
        test {
            sources {
                java {
                    include 'it/berkhel/email/**'
                }
            }
        }
    }
}