# booking

./: .gitignore  README.adoc  docker-compose.yml  settings.gradle
app/: Dockerfile  build.gradle
app/src/main/java/it/berkhel/app/: App.java  ForBooking.java  ForStorage.java  Message.java  MessageUtils.java
app/src/main/java/it/berkhel/booking/: App.java  ForBooking.java  ForStorage.java  InMemoryStorage.java  JpaStorage.java  MainConfig.java  Reservation.java  ReservationRepository.java  RestApiController.java  SpringBootMain.java
app/src/main/java/it/berkhel/booking/actionport/: ForBooking.java
app/src/main/java/it/berkhel/booking/app/: App.java  EventApp.java  PurchaseApp.java
app/src/main/java/it/berkhel/booking/app/actionport/: ForBooking.java  ForEvents.java
app/src/main/java/it/berkhel/booking/app/drivenport/: ForSendingMessage.java  ForStorage.java
app/src/main/java/it/berkhel/booking/app/entity/: Account.java  AlphaNumSeatGenerator.java  Attendee.java  CustomerAccount.java  Event.java  Purchase.java  PurchaseRule.java  SeatsAccount.java  SizePurchaseRule.java  Ticket.java  TicketEntry.java
app/src/main/java/it/berkhel/booking/app/exception/: BadPurchaseRequestException.java  ConcurrentPurchaseException.java  DuplicateTicketException.java  EventAlreadyExistsException.java  EventNotFoundException.java  SoldoutException.java  TooManyTicketsException.java  TransactionPostConditionException.java
app/src/main/java/it/berkhel/booking/config/: MainConfig.java
app/src/main/java/it/berkhel/booking/controller/: RestApiController.java
app/src/main/java/it/berkhel/booking/drivenadapter/: JpaStorage.java  Message.java  RabbitMqPublisher.java  SendingMessageXAmqpRabbitMQ.java  StorageXJpaRepository.java  StorageXReservationRepository.java
app/src/main/java/it/berkhel/booking/drivenport/: ForStorage.java
app/src/main/java/it/berkhel/booking/dto/: AttendeeDto.java  DtoMapper.java  EventDto.java  PurchaseDto.java  PurchaseRequest.java  TicketDto.java
app/src/main/java/it/berkhel/booking/entity/: Attendee.java  Event.java  Purchase.java  Reservation.java  Ticket.java
app/src/main/java/it/berkhel/booking/repository/: AccountRepository.java  AttendeeRepository.java  BookingRepository.java  EventRepository.java  JpaStorage.java  PurchaseRepository.java  ReservationRepository.java  TicketEntryRepository.java  TicketRepository.java
app/src/main/java/it/berkhel/booking/service/: TransactionalBookingService.java  TransactionalEventService.java
app/src/main/java/org/example/app/: App.java
app/src/main/resources/: application.yml
app/src/test/java/it/berkhel/app/: MessageTest.java  MessageUtilsTest.java
app/src/test/java/it/berkhel/app/functional/: FunctionalTest.java
app/src/test/java/it/berkhel/app/unit/: UnitTest.java
app/src/test/java/it/berkhel/booking/app/: UnitTest.java
app/src/test/java/it/berkhel/booking/app/fixture/: Fake.java
app/src/test/java/it/berkhel/booking/dto/: DtoTest.java
app/src/test/java/it/berkhel/booking/functional/: FunctionalTest.java
app/src/test/java/it/berkhel/booking/functional/dsl/fixture/: Fake.java  MySqlDatabase.java  RabbitMQ.java
app/src/test/java/it/berkhel/booking/unit/: DtoTest.java  InMemoryStorage.java  UnitTest.java
app/src/test/java/it/berkhel/booking/unit/fixture/: Fake.java  InMemoryStorage.java
buildSrc/: settings.gradle
buildSrc/src/main/groovy/: buildlogic.java-application-conventions.gradle  buildlogic.java-common-conventions.gradle  buildlogic.java-test-conventions.gradle
docs/: build.gradle
docs/src/: arch.adoc  requirement.adoc  ticket_booking.adoc
docs/src/openapi/: index.html  openapi.yml  package-lock.json  package.json
docs/src/resources/diagram/: model.mmd
docs/src/resources/style/: style.css
docs/src/structurizr/: workspace.dsl  workspace.json
email/: Dockerfile  build.gradle
email/src/main/java/it/berkhel/email/: AmqpConfiguration.java  Email.java  EmailSender.java  Main.java  Message.java
email/src/main/resources/: application.yml
email/src/test/java/it/berkhel/email/: EmailTest.java
email/src/test/java/it/berkhel/email/dsl/fixture/: RabbitMQ.java
email/src/test/java/it/berkhel/email/functional/: EmailTest.java
gradle/: libs.versions.toml
