plugins {
    id 'buildlogic.java-application-conventions'
}


application {
    mainClass = 'it.berkhel.booking.App'
}


testing {
    suites {
        configureEach {
            targets {
                all {
                    testTask.configure {
                        jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
                    }
                }
            }
        }
        test {
            sources {
                java {
                    include 'it/berkhel/booking/unit/**'
                }
            }
        }
        functionalTest(JvmTestSuite) {
            dependencies {
                implementation 'io.rest-assured:rest-assured:5.5.0'
                implementation 'org.hamcrest:hamcrest:3.0'
            }
            sources { 
                java { 
                    srcDirs += ['src/test/java']
                    include 'it/berkhel/booking/functional/**'
                }
            }
        }
    }
}