plugins {
    id 'org.asciidoctor.jvm.convert' version '4.0.2'
}

repositories {
    mavenCentral()
}

asciidoctor {
    sourceDir 'src'
    baseDirFollowsSourceDir()
    asciidoctorj {
        modules {
            diagram.use() 
            diagram.version '2.3.1' 
        }
    }
    resources {
        from 'src/resources/images'
        into './images'
    }
}
